# segtaxi_old

./: README.md
doc/: README.md  (+2 more)
econotaxi-web/: pom.xml
econotaxi-web/econotaxi-core/: pom.xml
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/dto/: CoordinatesDTO.java  OrcamentoCategoriaDTO.java
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/enums/: FormaPagamentoEnum.java  LocaleEnum.java  MenuEnum.java  PromocaoEnum.java  StatusAlertaCienteEnum.java  StatusAlertaNotificacaoEnum.java  StatusCorridaEnum.java  StatusFamiliaEnum.java  StatusMotoristaEnum.java  StatusPagamentoEnum.java  StatusTransacaoEnum.java  StatusUsuarioEnum.java  StatusVeiculoEnum.java  StatusVeiculoSegEnum.java  TipoCorridaEnum.java  TipoTransacaoEnum.java  TipoUsuarioEnum.java  TipoVeiculoEnum.java
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/exception/: NegocioException.java
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/model/: Acao.java  Alerta.java  Auditoria.java  Auxiliar.java  CentroCusto.java  Cidade.java  ClienteTeleTaxi.java  Corrida.java  Credito.java  DescontoLojista.java  EmpresaConveniada.java  Familia.java  Feriado.java  Funcionalidade.java  FuncionalidadePerfil.java  FuncionalidadePerfilPk.java  LocalFavorito.java  LocalPacote.java  Localidade.java  Lojista.java  Motorista.java  MotoristaLigue.java  Notificacao.java  Novidade.java  Pacote.java  Pagamento.java  PagamentoEndereco.java  Parametro.java  Percurso.java  Perfil.java  Promocao.java  Radio.java  Sistema.java  Transacao.java  Usuario.java  UsuarioNotificacao.java  UsuarioNovidade.java  UsuarioNovidadePk.java  UsuarioPerfil.java  UsuarioPerfilPk.java  (+6 more)
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/repository/: AcaoRepository.java  AcaoRepositoryCustom.java  AuditoriaRepository.java  AuditoriaRepositoryCustom.java  AuxiliarRepository.java  AuxiliarRepositoryCustom.java  CentroCustoRepository.java  CentroCustoRepositoryCustom.java  CidadeRepository.java  CidadeRepositoryCustom.java  ClienteTeleTaxiRepository.java  ClienteTeleTaxiRepositoryCustom.java  CorridaRepository.java  CorridaRepositoryCustom.java  CreditoRepository.java  DescontoLojistaRepository.java  DescontoLojistaRepositoryCustom.java  EmpresaConveniadaRepository.java  EmpresaConveniadaRepositoryCustom.java  FamiliaRepository.java  FamiliaRepositoryCustom.java  FeriadoRepository.java  FeriadoRepositoryCustom.java  FuncionalidadeRepository.java  FuncionalidadeRepositoryCustom.java  LocalFavoritoRepository.java  LocalFavoritoRepositoryCustom.java  LocalPacoteRepository.java  LocalPacoteRepositoryCustom.java  LocalidadeRepository.java  LocalidadeRepositoryCustom.java  LojistaRepository.java  LojistaRepositoryCustom.java  MotoristaLigueRepository.java  MotoristaLigueRepositoryCustom.java  MotoristaRepository.java  MotoristaRepositoryCustom.java  NotificacaoRepository.java  NotificacaoRepositoryCustom.java  NovidadeRepository.java  (+35 more)
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/sec/: LDAPAutenticacao.java
econotaxi-web/econotaxi-core/src/main/java/br/com/seg/econotaxi/service/: AcaoService.java  AlertaService.java  AuditoriaService.java  AuxiliarService.java  CidadeService.java  ClienteTeleTaxiService.java  CorridaService.java  CreditoService.java  DescontoLojistaService.java  EmpresaConveniadaService.java  FamiliaService.java  FeriadoService.java  FuncionalidadeService.java  LocalFavoritoService.java  LocalPacoteService.java  LocalidadeService.java  LojistaService.java  MotoristaLigueService.java  MotoristaService.java  NotificacaoService.java  NovidadeService.java  PacoteService.java  PagamentoEnderecoService.java  PagamentoService.java  ParametrosService.java  PercursoService.java  PerfilService.java  PromocaoService.java  RadioService.java  SistemaService.java  TransacaoService.java  UsuarioNotificacaoService.java  UsuarioNovidadeService.java  UsuarioService.java  VeiculoLigueService.java  VeiculoService.java
econotaxi-web/econotaxi-maxipago/: pom.xml
econotaxi-web/econotaxi-rest/: pom.xml
econotaxi-web/econotaxi-rest/src/main/java/br/com/seg/econotaxi/: RestApplication.java  WebConfig.java  WebSocketConfig.java
econotaxi-web/econotaxi-rest/src/main/webapp/WEB-INF/: web.xml
econotaxi-web/econotaxi-web/: .gitignore  pom.xml
econotaxi-web/econotaxi-web/src/main/java/br/com/seg/econotaxi/: Application.java
econotaxi-web/econotaxi-web/src/main/resources/: application.properties
econotaxi-web/econotaxi-web/src/main/webapp/: exception.xhtml  index.html
econotaxi-web/econotaxi-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
econotaxi-web/econotaxi-web/src/main/webapp/pages/: acao.xhtml  alerta.xhtml  auditoria.xhtml  carrosSelecionados.xhtml  centroCusto.xhtml  cidade.xhtml  clienteTeleTaxi.xhtml  corrida.xhtml  corridaTeleTaxi.xhtml  empresaConveniada.xhtml  entrega.xhtml  feriado.xhtml  inicio.xhtml  localidade.xhtml  lojista.xhtml  mapaTeleTaxi.xhtml  motorista.xhtml  motoristaLigue.xhtml  motoristaTeleTaxi.xhtml  notificacoes.xhtml  novidades.xhtml  ocorrencia.xhtml  pacote.xhtml  parametros.xhtml  passageiro.xhtml  perfil.xhtml  promocoes.xhtml  quadroTeleTaxi.xhtml  radio.xhtml  rateio.xhtml  relatorioEmpresa.xhtml  relatorioMotorista.xhtml  relatorioMotoristaCredito.xhtml  relatorioVeiculoVoucher.xhtml  transacao.xhtml  usuario.xhtml  usuarioAppEmpresa.xhtml  usuarioTeleTaxi.xhtml  veiculo.xhtml  veiculoLigue.xhtml
econotaxi-web/econotaxi-web/src/main/webapp/public/: esqueciSenha.xhtml  exception.xhtml  login.xhtml  trocarSenha.xhtml  trocarSenhaResultado.xhtml  validaCelular.xhtml
econotaxi-web/econotaxi-web/src/main/webapp/public/template/: menu.xhtml  modal.xhtml  template.xhtml
econotaxi-web/econotaxi-web/src/main/webapp/public/template/assets/css/: bootstrap.min.css  datepicker.css  estilo.css  flat-admin.css  primefaces.css
econotaxi-web/econotaxi-web/src/main/webapp/public/template/assets/js/: app.js  app.min.js  jquery-ui.min.js  jquery.mask.js  notify.js  total.js  total.min.js  vendor.js  vendor.min.js
(+291 files in other folders)
